<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Phazor.Reactive.Abstractions\Phazor.Reactive.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Phazor.Reactive.Generators\Phazor.Reactive.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\Phazor.Reactive\Phazor.Reactive.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="System.Reactive.Linq" />
    </ItemGroup>

</Project>
