# Phazor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Phazor.sln
Phazor.Reactive.Generators.Tests/: Phazor.Reactive.Generators.Tests.csproj  ReactiveEntityGeneratorTests.cs
Phazor.Reactive.Generators.Tests/Common/: GeneratorTestBase.cs  SourceFile.cs
sample/Phazor.Reactive.Sample/: IMyEntity.cs  IOtherEntity.cs  MyEntity.cs  MyEvent.cs  Phazor.Reactive.Sample.csproj  Program.cs
sample/Phazor.Reactive.Sample/Inner/: IInnerEntity.cs
sample/Phazor.Sample/: Phazor.Sample.csproj  Program.cs  _Imports.razor
sample/Phazor.Sample/Models/: PhazorSample.cs
sample/Phazor.Sample/Pages/: BindingPage.razor  ForwardPaginatorPage.razor  GridPage.razor  HStackPage.razor  Index.razor  PaginatedListPage.razor  ReactiveForEachPage.razor  ReactiveNullableValuePage.razor  ReactiveTextPage.razor  ReactiveValuePage.razor  ScrollPage.razor  SimpleGridPage.razor  VStackPage.razor
sample/Phazor.Sample/Properties/: launchSettings.json
sample/Phazor.Sample/Tools/: PhazorSampleAttribute.cs
sample/Phazor.Sample/wwwroot/: index.html
sample/Phazor.Sample/wwwroot/css/: app.css
src/Phazor.Components/: Phazor.Components.csproj  Phazor.Components.csproj.DotSettings  README.md
src/Phazor.Components/Components/: PhazorBinding.razor  PhazorComponent.cs  PhazorComponent.razor.cs  PhazorComponent.razor.css  PhazorDIv.razor.css  PhazorDiv.razor  PhazorHStack.razor  PhazorReactiveForEach.razor  PhazorReactiveHandler.razor  PhazorReactiveIf.razor  PhazorReactiveIfElse.razor  PhazorReactiveNullableValue.razor  PhazorReactiveText.razor  PhazorReactiveValue.razor  PhazorScroll.razor  PhazorScroll.razor.css  PhazorVStack.razor  ReactiveForEach.razor  ReactiveList.razor  Text.razor  TextInput.razor  TextInput.razor.cs
src/Phazor.Components/Components/ForwardPaginator/: ForwardPageLoadResult.cs  ForwardPaginatorControllerBase.cs  IForwardPaginatorController.cs  PhazorForwardPaginator.razor
src/Phazor.Components/Components/Grid/: PhazorGrid.razor  PhazorGridItem.razor  PhazorGridItemContext.razor  PhazorGridSection.razor  PhazorGridSectionContext.razor
src/Phazor.Components/Components/Grid/Models/: PhazorGridDimension.cs  PhazorGridPosition.cs
src/Phazor.Components/Components/Grid/PositionProviders/: PhazorGridController.cs  PhazorGridItemPosition.cs  PhazorGridSectionController.cs
src/Phazor.Components/Components/Stacks/: PhazorHStack.razor  PhazorHStack.razor.css  PhazorStackVariant.cs  PhazorVStack.razor  PhazorVStack.razor.css
src/Phazor.Components/Extensions/: ObservableExtensions.cs  ParameterViewExtensions.cs  ServiceCollectionExtensions.cs  TextInputModeExtensions.cs  TextTypeExtensions.cs
src/Phazor.Components/Models/: Direction.cs  HorizontalAlignment.cs  HorizontalDistribution.cs  PhazorSetParametersResult.cs  TextInputMode.cs  TextType.cs  VerticalAlignment.cs  VerticalDistribution.cs
src/Phazor.Components/TextValueHandlers/: DebounceTextValueHandler.cs  ITextValueHandler.cs  ParsingResult.cs  TextValueHandler.cs
src/Phazor.Components/Tools/: AdaptiveWeakReference.cs  BoundValue.cs  CssClassBuilder.cs  CssClassFactory.cs  CssStyleBuilder.cs  CssStyleFactory.cs  Disposable.cs  ICssClassDirector.cs  ICssStyleDirector.cs  IdentifierGenerator.cs  LoggingSubjectWrapper.cs  PhazorComponentsOptions.cs
src/Phazor.Components/ValueParsers/: IValueParser.cs  StringValueParser.cs
src/Phazor.Components/javascript/: package.json  tsconfig.json  vite.config.js
src/Phazor.Components/javascript/src/: DotNetObjectReference.ts  Phazor.Components.ts  PhazorFunctions.ts
src/Phazor.Components/wwwroot/: Phazor.Components.js
src/Phazor.Extensions/: Phazor.Extensions.csproj  README.md
src/Phazor.Extensions/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs
src/Phazor.Reactive/: IReactiveCollectionProperty.cs  Phazor.Reactive.csproj  PhazorReactiveOptions.cs  README.md  ReactiveCollectionProperty.cs  ReactiveEntityCollectionProperty.cs  ReactiveEntityFactory.cs  ReactiveProperty.cs  ServiceCollectionExtensions.cs
src/Phazor.Reactive.Abstractions/: IReactiveEntity.cs  IReactiveEntityFactory.cs  IReactiveEvent.cs  IReactiveEventHandler.cs  IReactiveEventProvider.cs  IReactiveEventPublisher.cs  Phazor.Reactive.Abstractions.csproj  Phazor.Reactive.Abstractions.csproj.DotSettings  PhazorIgnoreAttribute.cs
src/Phazor.Reactive.Abstractions/Effects/: ReactiveEventCollectionPropertyEffect.cs  ReactiveEventEntityEffect.cs  ReactiveEventEntitySelector.cs  ReactiveEventHandler.cs  ReactiveEventPropertyEffect.cs  ReactiveEventValuePropertyEffect.cs
src/Phazor.Reactive.Abstractions/Services/: IReactiveEventPublisher.cs
src/Phazor.Reactive.Generators/: Constants.cs  Phazor.Reactive.Generators.csproj  README.md
src/Phazor.Reactive.Generators/Extensions/: NamedTypeSymbolExtensions.cs  ParameterSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/Phazor.Reactive.Generators/Generators/: ReactiveEntityGenerator.cs
src/Phazor.Reactive.Generators/Models/: BackingField.cs  RegistrationExtension.cs
src/Phazor.Reactive.Generators/Models/Effects/: EffectGenerationContext.cs  EntityEffect.cs  EntityFactory.cs
src/Phazor.Reactive.Generators/Models/Entities/: EntityFactory.cs  ReactiveEntity.cs  ReactiveEntityContext.cs
src/Phazor.Reactive.Generators/Models/Events/: ReactiveEvent.cs  ReactiveEventHandler.cs
src/Phazor.Reactive.Generators/Receivers/: ReactiveEntitySyntaxReceiver.cs
src/Phazor.Reactive.Generators/Tools/: GenericSymbolEqualityComparer.cs  LambdaParameterReferenceSyntaxRewriter.cs
src/Phazor.Reactive/CollectionModifiers/: CollectionModifierFactory.cs  ICollectionModifier.cs  NoneCollectionModifier.cs  OrderedCollectionModifier.cs
src/Phazor.Reactive/Configuration/: IPhazorReactiveConfigurator.cs  PhazorReactiveConfigurator.cs
src/Phazor.Reactive/Handling/: IUntypedEventHandler.cs  ProviderEventHandler.cs  ReactiveEventHandlerWrapper.cs
src/Phazor.Reactive/Services/: ReactiveEventProvider.cs  ReactiveEventPublisher.cs
(+14 files in other folders)
