<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);IDE0130</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Phazor.Components</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/Phazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/Phazor</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.3.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Added PhazorReactiveHandler
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cd javascript &amp;&amp; yarn run build"/>
        <Exec Command="cp javascript/dist/*.js wwwroot"/>
    </Target>

    <ItemGroup>
        <Content Remove="javascript/*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
