<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);IDE0130;</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Phazor.Reactive.Abstractions</Title>
        <PackageId>Phazor.Reactive.Abstractions</PackageId>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/Phazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/Phazor</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Added value property generation
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

</Project>
