<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Phazor.Reactive</Title>
        <PackageId>Phazor.Reactive</PackageId>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/Phazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/Phazor</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Added value property generation
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Phazor.Extensions\Phazor.Extensions.csproj" />
        <ProjectReference Include="..\Phazor.Reactive.Abstractions\Phazor.Reactive.Abstractions.csproj"/>
        <ProjectReference Include="..\Phazor.Reactive.Generators\Phazor.Reactive.Generators.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>